TY  - JOUR
DO  - 10.1088/1361-6560/abddd1
UR  - https://dx.doi.org/10.1088/1361-6560/abddd1
TI  - An analytical model of full-field displacement and strain induced by amplitude-modulated focused ultrasound in harmonic motion imaging
T2  - Physics in Medicine & Biology
AU  - McGarry, Matthew D J
AU  - Campo, Adriaan
AU  - Payen, Thomas
AU  - Han, Yang
AU  - Konofagou, Elisa E
PY  - 2021
DA  - 2021/04/06
PB  - IOP Publishing
SP  - 075017
IS  - 7
VL  - 66
SN  - 0031-9155
SN  - 
AB  - The majority of disease processes involves changes in the micro-structure of the affected tissue, which can translate to changes in the mechanical properties of the corresponding tissue. Harmonic motion imaging (HMI) is an elasticity imaging technique that allows the study of the mechanical parameters of tissue by detecting the tissue response by a harmonic motion field, which is generated by oscillatory acoustic radiation force. HMI has been demonstrated in tumor detection and characterization as well as monitoring of ablation procedures. In this study, an analytical HMI model is demonstrated and compared with a finite element model (FEM), allowing rapid and accurate computation of the displacement, strain, and shear wave velocity (SWV) at any location in a homogenous linear elastic material. Average absolute differences between the analytical model and the FEM were respectively 1.2% for the displacements and 0.5% for the strains for 41 940 force voxels at 0.22 s per displacement evaluation. A convergence study showed that the average difference could be further decreased to 1.0% and 0.15% for the displacements and strains, respectively, if force resolution is increased. SWV fields, as calculated with the FEM and the analytical model, have regional differences in velocities up to 0.57 m s−1 with an average absolute difference of 0.11 ± 0.07 m s−1, primarily due to imperfections in the non-reflecting FEM boundary conditions. The apparent SWV differed from the commonly used plane-wave approximation by up to 1.2 m s−1 due to near and intermediate field effects. Maximum displacement amplitudes for a model with an inclusion stabilize within 10% of the homogenous model at an inclusion radius of 10 mm while the maximum strain reacts faster, stabilizing at an inclusion radius of 3 mm. In conclusion, an analytical model for HMI stiffness estimation is presented in this paper. The analytical model has advantages over FEM as the full-field displacements do not need to be calculated to evaluate the model at a single measurement point. This advantage, together with the computational speed, makes the analytical model useful for real-time imaging applications. However, the analytical model was found to have restrictive assumptions on tissue homogeneity and infinite dimensions, while the FEM approaches were shown adaptable to variable geometry and non-homogenous properties.
ER  - 